# UserProfileService

./: .gitignore  .gitlab-ci.yml  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: deploy.yml  prod_promote.yml  pull_request.yml  qa_Release.yml  sandbox.yml  uat_promote.yml  useSnapshotBuildAndDeploy.yml
src/main/java/org/piangles/backbone/services/profile/: UserProfileServiceImpl.java
src/main/java/org/piangles/backbone/services/profile/dao/: AbstractUserProfileNoSqlDAO.java  PendingEmailChangeNoSQLDAO.java  PendingEmailChangeNoSQLDAOImpl.java
