<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.piangles.backbone.services</groupId>
	<artifactId>userprofileservice</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<name>User Profile Service</name>
	<properties>
		<org.springframework.build.aws-maven-version>5.0.0.RELEASE</org.springframework.build.aws-maven-version>

		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<exec-maven-plugin-version>3.0.0</exec-maven-plugin-version>

		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<docker-group-id>pianglesorg</docker-group-id>
				        <!-- Sonar Properties -->
        <sonar.organization>zurohq</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>		
        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.8</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>./target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

	</properties>
	<repositories>
		<repository>
			<id>codeartifact</id>
			<name>codeartifact</name>
			<url>${env.CODEARTIFACT_REPO_URL}</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.piangles.core</groupId>
			<artifactId>Core</artifactId>
			<version>5.5</version>
		</dependency>

		<dependency>
			<groupId>org.piangles.backbone.services</groupId>
			<artifactId>BackboneServicesLocator</artifactId>
			<version>5.10</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${org.springframework.build.aws-maven-version}</version>
			</extension>
		</extensions>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.piangles.backbone.services.profile.UserProfileServiceContainer</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>UserProfileService</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<!-- disable standard deploy -->
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin-version}</version>
			</plugin>
		</plugins>
	</build>
</project>
